Description: Fix ftbfs with GCC-10

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Bug-Debian: https://bugs.debian.org/956983
Forwarded: no

---

--- aewm-1.3.12.orig/aedesk.c
+++ aewm-1.3.12/aedesk.c
@@ -11,10 +11,6 @@
 
 #define UMOD(x, y) ((((long)(x) % (long)(y)) + (y)) % (y))
 
-Display *dpy;
-Window root;
-Atom net_cur_desk, net_num_desks;
-
 static unsigned long parse_desk(char *spec);
 
 int main(int argc, char **argv)
--- aewm-1.3.12.orig/aepanel.c
+++ aewm-1.3.12/aepanel.c
@@ -36,9 +36,6 @@ void setup_panel_atoms();
 void sig_handler(int);
 void set_strut(Window, strut_t *);
 
-Atom net_wm_strut;
-Atom net_wm_strut_partial;
-Atom net_wm_wintype;
 Atom net_wm_wintype_dock;
 
 #define NAME_SIZE 48
